package dev.aljbet;

/**
 * Основной сервис, отвечающий за логику,
 * контролирует порядок вызова сервисов-обработчиков,
 * чтобы было проще добавить новый по необходимости.
 */
public class ConfigHandler {

    /**
     *
     * @param pathToConfig путь до конфиг-файла
     * @param id порядковый номер конфигурации
     * @return путь к json-файлу с результатом
     */
    public String handle(String pathToConfig, int id) {
        // передает эти самые параметры в обработчик, который проверяет валидность ссылки,
        // может бросить исключение, а если все ок, то
        // проходит по файлу, находит нужный ид, возвращает рекорд Configuration

        // этот рекорд передается следующему обработчику, который читает поля,
        // проходится по всем файлам и для каждой строки из него вызывает очередной обработчик,
        // который зависит от поля action. тот возвращает строку, из которых составляем массив.

        // передаем этот массив строк и данные о конфиге, полученные раньше, в JSONhandler.
        // он форматирует, засовывает все в файл, путь к которому возвращается. done
        throw new UnsupportedOperationException();
    }
}
